# TestTraining2018

./: readme.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1782813984.index  3417914552.index  (+7 more)
.recommenders/caches/: identified-project-coordinates.json
WordPress2018/: .project
WordPress2018/conf/: config.properties
auto2018/: .classpath  build.xml
auto2018/conf/: config.properties
auto2018/src/com/webtest/core/: BaseTest.java  Checker.java  ElementFinder.java  SeleniumScreenShot.java  WebDriverEngine.java  WebTestListener.java
auto2018/src/com/webtest/dataprovider/: ExcelDataProvider.java  NSDataProvider.java
auto2018/src/com/webtest/demo/: Admin_Login.java  Front_Login1.java  Front_Login_Test.java
auto2018/src/com/webtest/utils/: FileToZIP.java  JavaMail.java  ObjectMap.java
auto2018/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
auto2018/test-output/xml/: com.webtest.demo.Admin_Login_results.xml  com.webtest.demo.Front_Login1_results.xml  com.webtest.demo.Front_Login_Test_results.xml
demo/: .classpath
demo/conf/: config.properties
wordpress2018/: .classpath  .project  testng.xml
wordpress2018/conf/: config.properties
(+178 files in other folders)
