1542616512423	Copy file
1542617415356	Copy file
1542617460660	Copy file
1542617523752	Copy file
1542620344919	Delete element
1542620351533	Delete element
1542622551347	Delete element
1542622555107	Delete element
1542698159339	Delete element
1542700924271	Delete element
1542700929387	Delete element
1542701294893	Delete element
1542701729831	Delete element
1542701733382	Delete element
1542701743025	Rename type 'demo'
1542701754118	Move compilation unit
1542701759503	Delete element
1542702820441	Rename type 'demo'
1542705146982	Rename type 'demo'
1542705153955	Rename type 'Java'
1542705436954	Move compilation unit
1542705441436	Move compilation unit
1542706926667	Copy folder
1542762780706	Delete element
1542764766193	Delete element
1542768707379	Delete element
1542779577564	Copy file
1542784774361	Delete element
1542785267270	Delete element
1542787052921	Delete element
1542787233606	Delete element
1542787554397	Delete element
1542788010668	Delete element
1542789053363	Delete element
1542789127786	Delete element
1542789983120	Delete element
1542790125869	Delete element
1542790620272	Delete element
1542791634202	Delete element
1542792391434	Delete element
1542793263609	Delete element
1542797930665	Delete element
1542799684762	Delete element
1542800461008	Delete element
1542802217773	Delete element
1542803564646	Delete element
1542804029606	Delete element
1542939169557	Delete element
1542939368437	Delete element
1542939372893	Delete element
1542940558774	Delete element
1542942012845	Delete element
1542942613046	Delete element
