log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/wordpress
host=localhost
port=4444
screen_name =D:\\edutest\\screenshot
gecko_driver=D:\\file\\Demo\\driver\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=D:\\file\\Demo\\driver\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout=3000
tomail=shenmq163@163.com,601322422@qq.com
zipsourcepath=D:\\2016TrainingJava\\TestTraining2018\\wordpress2018\\test-output\\html
zippath=D:\\2016TrainingJava\\TestTraining2018\\wordpress2018\\test-output\\zip