1542616959283	Delete resource 'AutoWebTest'
1542617656571	Delete resource 'api-test-2018'
1542617717872	Delete resource 'javamail'
1542707283498	Delete resource 'reportng'
1542762930537	Delete resource 'reportng'
1542767714757	Delete resource 'reportng'
1542780125814	Delete resource 'reportng'
1542783946357	Delete resource 'reportng'
1542784557068	Delete resource 'reportng'
1542786502696	Delete resource 'reportng'
1542787958001	Delete resource 'reportng'
1542788252596	Delete resource 'reportng'
