1543300134023	Delete element
1543300275400	Rename package 'com.webtest.dataprovider'
1543300298907	Delete element
1543300408827	Rename type 'LoginObject'
1543300982380	Rename package 'pageobject'
1543301030452	Rename package 'appMoudules'
1543301224709	Delete element
1543301228549	Delete element
1543301239947	Delete element
1543301247680	Delete element
1543301255156	Delete element
1543301320977	Copy compilation unit
1543301481666	Delete element
1543301496444	Delete element
1543307704205	Delete element
1543307707903	Delete element
1543307748159	Delete element
1543308293802	Delete element
1543309172523	Delete element
1543309177909	Delete element
1543390324374	Delete element
